# summerProject

./: README.md
client/: pubspec.yaml  read.txt
client/lib/: alram.dart  boardDetail.dart  main.dart  myRental.dart  myWriting.dart  noticeDetail.dart
client/lib/pages/: alram.dart  boardDetail.dart  boardList.dart  boardWrite.dart  login.dart  myComment.dart  myRental.dart  myWriting.dart  noticeDetail.dart  noticeList.dart  outOfMembership.dart  popup.dart  searchBar.dart  setting.dart  sign_up.dart
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/java/com/example/demo/swagger/: SwaggerConfig.java
demo/src/main/resources/: application.yml
server/demo/: build.gradle
server/demo/src/main/java/com/example/demo/: DemoApplication.java  JPATestRepository.java
server/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
server/demo/src/main/java/com/example/demo/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
server/demo/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
server/demo/src/main/java/com/example/demo/controller/api/: UserApiController.java
server/demo/src/main/java/com/example/demo/entity/: TestEntity.java
server/demo/src/main/java/com/example/demo/model/: User.java
server/demo/src/main/java/com/example/demo/repositoty/: UserRepository.java
server/demo/src/main/java/com/example/demo/service/: UserService.java
server/demo/src/main/resources/: application.yml
